<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cards/1.jpg</file>
        <file>Cards/10.jpg</file>
        <file>Cards/11.jpg</file>
        <file>Cards/12.jpg</file>
        <file>Cards/13.jpg</file>
        <file>Cards/14.jpg</file>
        <file>Cards/15.jpg</file>
        <file>Cards/16.jpg</file>
        <file>Cards/17.jpg</file>
        <file>Cards/18.jpg</file>
        <file>Cards/19.jpg</file>
        <file>Cards/2.jpg</file>
        <file>Cards/20.jpg</file>
        <file>Cards/21.jpg</file>
        <file>Cards/22.jpg</file>
        <file>Cards/23.jpg</file>
        <file>Cards/24.jpg</file>
        <file>Cards/25.jpg</file>
        <file>Cards/26.jpg</file>
        <file>Cards/27.jpg</file>
        <file>Cards/28.jpg</file>
        <file>Cards/29.jpg</file>
        <file>Cards/3.jpg</file>
        <file>Cards/30.jpg</file>
        <file>Cards/31.jpg</file>
        <file>Cards/32.jpg</file>
        <file>Cards/33.jpg</file>
        <file>Cards/34.jpg</file>
        <file>Cards/35.jpg</file>
        <file>Cards/36.jpg</file>
        <file>Cards/37.jpg</file>
        <file>Cards/38.jpg</file>
        <file>Cards/39.jpg</file>
        <file>Cards/4.jpg</file>
        <file>Cards/40.jpg</file>
        <file>Cards/41.jpg</file>
        <file>Cards/43.jpg</file>
        <file>Cards/44.jpg</file>
        <file>Cards/45.jpg</file>
        <file>Cards/46.jpg</file>
        <file>Cards/47.jpg</file>
        <file>Cards/48.jpg</file>
        <file>Cards/49.jpg</file>
        <file>Cards/5.jpg</file>
        <file>Cards/6.jpg</file>
        <file>Cards/7.jpg</file>
        <file>Cards/8.jpg</file>
        <file>Cards/9.jpg</file>
        <file>Cards/0.jpg</file>
        <file>GameOverPopup.qml</file>
        <file>ButtonIcons/check.png</file>
        <file>Cards/42.jpg</file>
    </qresource>
</RCC>
